<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores css3</title>
    <style>
        div{
            width: 200px;
            height: 200px;


            /*Palabra clave*/
            background-color: aquamarine;
            /*Hexadecimal*/
            background-color: #2b94f6;

            /*RGB*/
            background-color: rgb(193, 13, 233);

            /*HSL*/
            background-color: hsl(219, 97%, 57%);

            /*Transparencia*/
            background-color: transparent;
            background-color: #2b94f620;
            background-color: rgba(193, 13, 233, 0.3);
            background-color: hsla(219, 97%, 57%,30%);

            /*Degradado*/
            background: linear-gradient(120deg,blue,red);
            background: radial-gradient(green,blue,red,orange);
        }
    </style>


</head>
<body>

    <div></div>
    
</body>
</html>