<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos tablas</title>
    <link rel="stylesheet" href="archivos/fontawesome-free-6.3.0-web/css/all.css">  

    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border-collapse: collapse;
        }

        table th,
        table td{
            border: 1px solid #dee2e6;
            padding: 5px 10px;
        }

        table th,
        table td:first-child{
            background-color: rgb(17, 204, 246);
            color: #fff;
            font-weight: 600;
        }

        table td i{
            margin-right: 15px;
            font-size: 17px;
            cursor: pointer;

        }

        table td i:hover{
            opacity: 0.5;
        }

        table td i:nth-child(1){
            color: #17a2b8;
        }

        table td i:nth-child(2){
            color: #28a745;
        }

        table td i:nth-child(3){
            color: #dc3545;
            margin-right: 0px;
        }

        table tr:nth-child(odd){
                background-color: rgba(0, 0, 0, 0.15);
            
        }

        table tr:hover{
                background-color: rgba(0, 0, 0, 0.075);
            
        }


    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

            <tr>
                <td>123456</td>
                <td>Luis</td>
                <td>Madero</td>
                <td>xxxxx@gmail.com</td>
                <td><i class="fa-solid fa-circle-info"></i> <i class="fa-regular fa-pen-to-square"></i> <i class="fa-solid fa-trash"></i></td>

            </tr>

        </tbody>
    </table>
    
</body>
</html>