<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo enlace</title>
    <style>
        a{
            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
        }

        a:hover{
            background-color: #75339b;
        }
    </style>
</head>
<body>
    <a href="">Enlace. Click aqui</a>
    
</body>
</html>