<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista css menu</title>

    <style>
        ul{
            background-color: #4eb5e5;
            width: 20%;
            padding: 0;
        }

        ul li{
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #fff;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
            transition: all 1s;
        }

        ul li:hover{
            background-color: #4394ba;
        }
    </style>


</head>
<body>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootstrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
    
</body>
</html>