<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>

    <style>
        div{
            background-color: #1ce6e6;
            width: 300px;
            height: 300px;

            max-width: 400px;
            min-width: 300px;

            max-height: 400px;
            min-height: 300px;

            /*padding*/
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            
            padding: 20px;
            padding: 10px 20px 30px 40px;
            
            /*border*/
            border-top-width: 10px;
            border-left-width: 10px;
            border-bottom-width: 30px;
            border-right-width: 10px;
            /* border-color: black; */
            /* border-style: solid; */

            /* border: 10px solid seagreen; */

            border-radius: 10px 100px 0px 100px;
            -moz-border-radius: 10px 100px 0px 100px;
            -webkit-border-radius: 10px 100px 0px 100px;

            /* margin */
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 50px;
            margin-bottom: 500px;

            margin: 50px;
            margin: 50px 90px 20px 35px;
        }

    </style>


</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quis in cum accusantium distinctio ullam. Assumenda, placeat. 
            Quo accusamus magni nisi, minus ad, aliquid blanditiis distinctio 
            architecto nostrum harum laborum nam!
            Dicta eveniet quo maiores quae aliquid similique blanditiis hic 
            architecto eaque, laborum ratione doloribus delectus perferendis 
            vitae! Quos error mollitia veniam saepe facere, alias assumenda 
            corrupti quidem, iure quia quaerat.
        </p>
    </div>
    
</body>
</html>