<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts css</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="archivos/fontawesome-free-6.3.0-web/css/all.css">
    <style>
        /* Fonts basicas*/
        h1{
            font-family: 'Times New Roman', Times, serif;   
        }
        /* Fonts externas*/
        /* @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
        p{
            font-family: 'Shantell Sans', cursive; control, shift y p para acceder a google fonts.

        } */

        /* Fonts descargadas*/
        @font-face {
            font-family: 'Shantell Sans', cursive;
            src: url(archivos/ShantellSans-VariableFont_BNCE\,INFM\,SPAC\,wght.ttf);
        }

        p{
            font-family: 'Shantell Sans', cursive;
        }


    </style>


</head>
<body>
    <h1>Nuevo texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati dolorem, cupiditate atque nihil numquam distinctio, 
        vel voluptates modi reiciendis earum recusandae repellat quas 
        libero provident commodi nam amet facilis nisi.
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo non 
        mollitia cupiditate, recusandae quaerat voluptatum cumque dolor reprehenderit 
        soluta impedit! Expedita sit animi quos laudantium magnam eaque deleniti dolorem molestiae.
        Unde impedit, fugit deleniti nulla velit nam quis error culpa. Mollitia accusamus 
        quos rerum consectetur expedita! Vel delectus adipisci illum, quidem magni officia 
        amet, ut, sapiente doloribus molestias aspernatur minus.
        Voluptates rem distinctio eius tenetur eos autem vel. Expedita impedit ducimus 
        voluptatum, sunt quis dicta sed a minima ipsum, nesciunt porro, perspiciatis in 
        iusto ea explicabo distinctio. Corporis, aut non.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptas corrupti deleniti, officiis sit, porro, nesciunt 
        obcaecati labore tempora accusamus nihil aspernatur dolor 
        voluptatum fugiat ullam unde natus libero saepe itaque!</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, 
        assumenda obcaecati. Corrupti odio rerum perferendis nobis labore beatae 
        ipsam ab molestiae fugiat? Sapiente veritatis est consequatur blanditiis
         placeat earum aliquid.</p>

    <br>
    
    <i class="fa-solid fa-alien-8bit"></i>
    <i class="fa-solid fa-dragon"></i>
    <i class="fa-sharp fa-solid fa-alien-8bit"></i>
    <i class="fa-solid fa-block-question"></i>
    <i class="fa-solid fa-headset"></i>

</body>
</html>