<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox5 CSS</title>
    <style>
        .contenedor{
            width: 50%;
            height: 400px;
            background-color: #dedede;
            float: left;
            margin: 10px;
            /* Declarar flexbox */
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }

        .items{
            background: lightblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 22px;
        }

        .item1{
            /* Valor decrecimiento 1 es mas grande*/
            flex-shrink: 1;
            /* Valor incremento 1 es nas chico*/
            flex-grow: 1;
            flex-basis: 25%;
            /* Esta linea me hace las tres de arriba */
            flex: 1 1 25%;
            order: 3;
        }

        
        .item2{
            flex-shrink: 2;
            flex-grow: 2;
            order: 2;
        }

        
        .item3{
            flex-shrink: 3;
            flex-grow: 3;
            order: 0;
        }

        
        .item4{
            flex-shrink: 4;
            flex-grow: 4;
            order: 1;
        }

        
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
    
</body>
</html>