<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Menu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Tilt Warp', cursive;
        }

        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0px;
            border-bottom: 1px solid #dedede;
            margin-bottom: 100px;
        }

        li{
            display: inline-block;
            padding: 0px 25px;
            list-style: none;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            color: darkcyan;
        }
        a:hover{
            color: cyan;
            transition: all 0.3s;
        }

        .logo{
            width: 100px;
            cursor: pointer;
        }

        .btnlog{
            background-color: blue;
            padding: 10px 25px;

            border-radius: 50px;
            color: #fff;
        }

        .btnlog:hover{
            background-color: #7e16ed;
            color: #fff;
        }

        /* Menu 2 */
        .menu2{
            padding: 10px 5%;
        }

        .menu2 .logo{
             margin-right: auto;
        }
        
        .menu2 .btnlog{
            margin-left: 20px;
        }

        /* Menu tres */

        .menu3 .logo{
            order: 2;

        }

        .menu3 nav{
            order: 1;

        }

        .meni3 .btnlog{
            order: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="../archivos/sport-ball-football-free-png.webp" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">La Liga</a></li>
                <li><a href="">Liga Mx</a></li>
                <li><a href="">Premier League</a></li>
                <li><a href="">Bundesliga</a></li>
                <li><a href="">Champions League</a></li>
            </ul>

        </nav>
        <a href="" class="btnlog">Login</a>
    </header>

    <header class="menu2">
        <img src="../archivos/sport-ball-football-free-png.webp" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">La Liga</a></li>
                <li><a href="">Liga Mx</a></li>
                <li><a href="">Premier League</a></li>
                <li><a href="">Bundesliga</a></li>
                <li><a href="">Champions League</a></li>
            </ul>

        </nav>
        <a href="" class="btnlog">Login</a>
    </header>

    <header class="menu3">
        <img src="../archivos/sport-ball-football-free-png.webp" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">La Liga</a></li>
                <li><a href="">Liga Mx</a></li>
                <li><a href="">Premier League</a></li>
                <li><a href="">Bundesliga</a></li>
                <li><a href="">Champions League</a></li>
            </ul>

        </nav>
        <a href="" class="btnlog">Login</a>
    </header>
    

</body>
</html>